limit_req_zone $binary_remote_addr zone=api_rate_limit:10m rate=10r/s;

server {
  listen 5555;

  location / {
    limit_req zone=api_rate_limit burst=10 nodelay;
    proxy_pass http://movie-api:5555;
  }
}
